<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Dan Lubbers" />
    <meta name="theme-color" content="#222" />
    <meta
      name="description"
      content="Coherent Breathing also known as resonant breathing is a type of breathing that involves taking five to six breaths per minute soothing the nervous system into a parasympathetic state for relaxation"
    />
    <title>Coherent Breathing</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Coherent Breathing" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="/assets/icon-144x144.png" />
    <link rel="apple-touch-icon" href="/assets/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/assets/icon-512x512.png" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_640.png"
      sizes="640x1136"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_750.png"
      sizes="750x1334"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1125.png"
      sizes="1125x2436"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1170.png"
      sizes="1170x2532"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1170.png"
      sizes="1170x2532"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1242.png"
      sizes="1242x2208"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1536.png"
      sizes="1536x2048"
      media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_1668.png"
      sizes="1668x2224"
      media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/apple_splash_2048.png"
      sizes="2048x2732"
      media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com"
    />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
    />
    <noscript>
      <link
        rel="stylesheet"
        type="text/css"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      />
    </noscript>

    <link rel="stylesheet" href="/base.css" />
    <link rel="stylesheet" href="/style.scss" />
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-03PKJMHX8Y"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-03PKJMHX8Y");
  </script>
  <body>
    <main id="app">
      <div id="modal" class="pwa-modal">
        <div class="pwa-modal-content">
          <img
            src="/assets/logo/coherent_breathing_logo-transparent.png"
            width="150"
            height="150"
          />
          <p class="paragraph-one">
            Coherent breathing, also known as resonant breathing, is a type of
            breathing that involves taking five to six breaths per minute, which
            results in 5.5 second inhales and exhales. Each breath should feel
            like a circle.
          </p>
          <p class="paragraph-two">
            Coherent breathing can help to calm the body by affecting the
            autonomic nervous system (ANS). It can also affect the phrenic
            nerve, which improves blood circulation, and the amygdala, a part of
            the brain that regulates emotions, fear, and anxiety.
          </p>
          <div class="install-pwa-container">
            <p class="install-text">
              Install this application on your homescreen for a better user
              experience
            </p>
            <p class="tap-text">
              Tap
              <img
                class="apple-share-icon"
                src="/assets/apple-share-icon.png"
                alt="apple share icon"
                width="20"
                height="20"
              />
              then scroll down and tap
            </p>
            <p class="add-to-homescreen">&quot;Add to Home Screen&quot;</p>
          </div>
          <button class="pwa-modal-btn">close</button>
        </div>
      </div>
      <div class="header-container">
        <h1 class="header-title">Coherent Breathing</h1>
        <section>
          <div class="toggle-theme-container">
            <input
              id="toggle-theme"
              class="toggle-theme-input"
              type="checkbox"
            />
            <div class="theme-icon"></div>
            <label for="toggle-theme" class="toggle-theme-label">Select</label>
          </div>
        </section>
      </div>
      <div class="sphere-container">
        <figure class="sphere" data-state="stop">
          <figcaption class="caption" />
        </figure>
        <audio
          loop
          id="gong"
          src="https://s3.amazonaws.com/content.danlubbers.com/audio/coherent_breathing_45min.mp3"
          preload="auto"
        >
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
      <div class="controls-container">
        <section>
          <div class="toggle-audio-container">
            <input
              id="toggle-audio"
              class="toggle-audio-input"
              type="checkbox"
            />
            <div class="audio-icon"></div>
            <label for="toggle-audio" class="toggle-audio-label">Select</label>
          </div>
        </section>
        <button class="reset-btn">Reset</button>
      </div>
      <div class="info-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          width="35px"
          height="35px"
          class="info-icon"
        >
          <path
            d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 25 11 A 3 3 0 0 0 22 14 A 3 3 0 0 0 25 17 A 3 3 0 0 0 28 14 A 3 3 0 0 0 25 11 z M 21 21 L 21 23 L 22 23 L 23 23 L 23 36 L 22 36 L 21 36 L 21 38 L 22 38 L 23 38 L 27 38 L 28 38 L 29 38 L 29 36 L 28 36 L 27 36 L 27 21 L 26 21 L 22 21 L 21 21 z"
          />
        </svg>
      </div>
      <footer>
        <p class="footer-text">
          © 2024 |
          <a
            class="footer-link"
            href="https://danlubbers.com "
            target="_blank"
            rel="noopener noreferrer"
            >danlubbers.com</a
          >
        </p>
      </footer>
    </main>

    <script type="module" src="/isIOS.js"></script>
    <script type="module" src="/script.js"></script>
  </body>
</html>
